# Database settings.

databaseUser        = genomizer
databasePassword    = ~H13=??p$(7~>n
databaseHost        = localhost:5432
databaseName        = genomizer

# Port number on which the server listens for HTTP connections.
genomizerPort       = 7000

# Directory on the server where uploaded files are stored.

fileLocation        = /data/

# Max. number of threads in the processing work pool.

nrOfProcessThreads  = 5

# Paths to various programs that we use.

bowtieLocation      = bowtie/bowtie
bowtie2Location     = resources/bowtie2/bowtie2
picardLocation      = picard-tools/picard.jar
pyicosLocation      = resources/pyicoteo/pyicos

# Address and port of the publicly visible WWW server (if any)
# that is tunnelling requests to the genomizer server.
# 'wwwTunnelPath' is the path on the WWW server that
# requests to genomizer server are mapped to (usually '/api').

wwwTunnelHost       = https://130.239.192.110
wwwTunnelPort       = 4433
wwwTunnelPath       = /api
