# Database settings.

databaseUser        = postgres
databasePassword    = pvt
databaseHost        = localhost:6000
databaseName        = genomizer

# Port number on which the server listens for HTTP connections.
genomizerPort       = 7000

# Directory on the server where uploaded files are stored.

fileLocation        = /path/to/resources/

# Max. number of threads in the processing work pool.

nrOfProcessThreads  = 5

# Paths to various programs that we use. Currently only 'bowtie'.

bowtieLocation      = resources/bowtie/bowtie
picardLocation      = resources/picard/picard.jar

# Address and port of the publicly visible WWW server (if any)
# that is tunnelling requests to the genomizer server.
# 'wwwTunnelPath' is the path on the WWW server that
# requests to genomizer server are mapped to (usually '/api').

wwwTunnelHost       = https://localhost
wwwTunnelPort       = 7000
wwwTunnelPath       = /api
